language: node_js
node_js:
- 9.8.0
env:
  global:
  - secure: qytfV+L3Wkg2Zxnz8B3OSRb41KdyOawvANfpmNA1/wrLHmv4FO0Gt+lfcZpsLMacRwmRK/Q3ynTyqgH9VFv1hiiUscFASjW8BURyRgcc34vpu+wuFM6BKrwVM6+w78PACPZEnFOr+LR1RUpXH564hklH0eiijttLyjuPTrULSdUQLusxJWISFeHHYceR3aNdcnIM9ZuEgfeUgbMH6LhWvTMjUIeTVSxz/w5WqAA719E+M7wkRspknrcUt7BFUlZq4UAjejzbEwIFYwHH8QqcAD8CJ+SbvQpGT1Lyl9A/o36tTK3CAfUwf2pN1+QmFGwA7oqussKCYM6Hi03CrBQzPBoIY5x0eEHfD+HPp5O/qPFJCKrF4sf3YpmIf0Qj9GEGe6rolIPRyg2F/wuuynWTTx52C2N3rmhxWpl/Nct3/BYEn1dZ15tOX/kOiTJ7AoqYLYCjKd7ksJYGPpexLxSPHcAmhzYRSG83KlRlQjf+xU31LidNKJl4BHMseNj34H6LPT1YJ/m2C57yCvO4MIsekJD8q8PY1+qP7EB0a+EZbQBMn5+3VfrVsjHYa2JKdOEZGieofkgf2hr56j9wqxj0birfyHEIzs+m/BC5HWF9FpjiT8OxaWUakk6lCtosp9ZGK2N8iJ15Ks27HUvwkr4uSZoPt/FKMF9dg1l5RRGyDA4=
  - secure: buTADP+PvV73y74RqEcduKX/yL4VOpFNNHCcZ8WOPwx9da+zOxycTsvCNbGQ+xMj+BiRHacsvUzhmx1MnZhoL47oAgWUQvpH1DsDuQkuj1gYq8up+jZ9+HbvXnxjM3pYHqguXf7LCO5liGoRSawJHHvfxb+77OIiHksbbCisztGeb3i1BWTZqtHLR/LzAV430uOTHoVuB4xSuWmlSt2i2hqxyeFNuHkejv2WPX0uzIOe10nRLuW1DBiofoeVYuzIwl4xzcH2iNRRNzan0GxZpFecdcp4V5j93L56jgbhVZv1Qejp6hQMabqMQyy5SWeW+XpLdEyDZrVZ5e5b3l16dBfGpxkeQXR2Pi76/uoNil0AOgZpbIje0fd/OcxDCRH+RDAK1IOMjq05+GDg2/ENguFR+EXmRaeJNcNqj5ZftCj60mBfaeg5W/H2gh53gAH21BFQ2PCnuoJA3IP/PCJgdWJ9bstr15V9oTvoPZm9vVx3BZfWibNsSD/oNiLBICR4hwE5Vg3kE9vVtDut3iiF7CSWqVepAwgHal0RkRlrFH7w/xXWK2e/iPJWXF2md6WEmN4bY9+WySnXCjLMCWjJHOXE9ltFr6o1gnur+0wFog7MrFzUxbIsPTg7WGml+ANX5poPWhA8VrZayh3p1QPm+eGDpqN52FiZyv2shRP8Gaw=
  - secure: t+cEsZ2WmxD1fxhtLokuDo37tbN240ZVeEbl4IIJqbEc+7yFkEQMXWmumc1ryi47mQghAFtaz8NuppUY5p/9tHmoe82yRg5b+O2vHi7M4J2WlBVoyDwrvOMPAPS7eVjCHEiI9LMDE8sPAR23yyhVuTvAO3AgtD9kvX6x6XH2EYDHLWJ7T/L5vc7ErnV+V6WycDbzUyKnPo5gfWhOn1VmZzARJarTWOQDIzaCFlNfwGrMEDW+7iC933hBTDHz6WJI17HkYwcsuqTZA9Bh4DMENC4HdSFNAf/k305tlegv7ytdZ6BYmd8+vGo8RvugyMJe0CQc1los54R+cMCSqaz9nBf/DxkkejjUlGSFJMhFmV6oIS93ZDbe2jEx0K57tZuZLEneLMij+mJffFhTrGvO+oXpsMRP2iRTng6wmwAdIgTqlfHZ0/w/b3a5IAnrmPeVDMKdw7jj6wpP/GHlAXguCuc99xH1Sy3rHS3Okxm0Y7vdCCR7PDFv49Btlgv9tav41ZxLmmO1hf/3JMxUp/NJsVgNuokj3GQdFVYzS5+0ydJxFV2KfSLbxfdBryvKZdFX5p2u2gKVl4e4PxOw902IX2Rc897+qhaK2gNWaSRMBa6BUkEWuD7FtwZthLsnY9YBzZ5cMTrsD0WX1cGdY0K1qOpmpXU85/f5l31Q/SiifVM=
cache:
  directories:
  - node_modules
install:
- npm install bitballoon
- npm install
script:
- npm run build
- node zip.js
after_success:
- node bitballoon --site-id=$BB_SITE_ID --client-id=$BB_CLIENT_ID --client-secret=$BB_CLIENT_SECRET
