language: node_js
node_js:
  - "9.8.0"
install:
  # Install bitballoon.
  - npm install bitballoon

  # Install necessary packages.
  - npm install
script:

  # Deploy website to bitballoon.
  - node bitballoon.js
