language: node_js
node_js:
  - "9.8.0"

# Using cache to speed up the build.
cache:
  directories:
    - "node_modules"

# Dependency installation phrase.
install:
  # Install bitballoon.
  - npm install bitballoon

  # Install necessary packages.
  - npm install

# Build phrase.
script:
  # Build the application.
  - npm run build

# Deployment phrase
deploy:
  provider: bitballoon
  site-id:
    secure: "5c98ba0e-6e3a-466e-8d86-21c821ecead8"
  access-token:
    secure: "d99083e2e383813c4c3ffcd5b5ca8e8dc17c8c5827036a08cf8771ff96ada0c3"
  local-dir: "dist"
