language: node_js
node_js:
  - "9.8.0"

# Using cache to speed up the build.
cache:
  directories:
    - "node_modules"

# Dependency installation phrase.
install:
  # Install bitballoon.
  - npm install bitballoon

  # Install necessary packages.
  - npm install

# Build phrase.
script:
  # Build the application.
  - npm run build

# Build success.
after_success:
  # Deploy website to bitballoon.
  - node bitballoon.js
